# # /etc/nginx/sites-enabled/isucari.conf
upstream backends {
  server 127.0.0.1:8000 weight=1;
  server 10.0.1.67:80 weight=1;
}

server {
  listen 443 ssl;
  server_name isucon9.catatsuy.org;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location /sell {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:8000;
  }

  location /upload {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:8000;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backends;
  }
}

server {
  listen 80 ;

  location /logs/ {
    root /home/isucon/isucari/webapp/public;
  }

  location /sell {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:8000;
  }

  location /upload {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:8000;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backends;
  }
}
